### Variablen
@baseUrl = http://localhost:3145
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZGRzZmV4YW1wbGUuY29tIiwidXNlcm5hbWUiOiJ0ZXRlc3RzdHVzZXIiLCJpYXQiOjE3Mzk4NTIzMDksImV4cCI6MTczOTkzODcwOX0.x6n2PxuiQCTzgj8R4ojk_5PkCEqaatI9Jmxok2IvzZ0

### Authentifizierung

# Register neuen User
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "username": "tetedddststuser",
  "email": "test@dddddsfexample.com",
  "password": "test123456",
  "isArtist": false
}

### Login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "test@ddsfexample.com",
  "password": "test123456"
}

### Logout
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{authToken}}

### Locations

# Neue Location erstellen
POST {{baseUrl}}/locations
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="name"

Olympiapark München
------WebKitFormBoundary
Content-Disposition: form-data; name="address"

Spiridon-Louis-Ring 21
------WebKitFormBoundary
Content-Disposition: form-data; name="latitude"

48.1755
------WebKitFormBoundary
Content-Disposition: form-data; name="longitude"

11.5517
------WebKitFormBoundary--

# Location by ID abrufen
GET {{baseUrl}}/locations/123
Authorization: Bearer {{authToken}}

# Location folgen
POST {{baseUrl}}/locations/123/follow
Authorization: Bearer {{authToken}}

### Events

# 1. Minimales Event (nur Pflichtfelder)
POST {{baseUrl}}/events/create
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="title"

Minimal Test Event
------WebKitFormBoundary
Content-Disposition: form-data; name="startDate"

2024-03-20
------WebKitFormBoundary
Content-Disposition: form-data; name="startTime"

20:00
------WebKitFormBoundary--

# 2. Event mit Basis-Optionen
POST {{baseUrl}}/events/create
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="title"

Jazz Night
------WebKitFormBoundary
Content-Disposition: form-data; name="description"

Eine entspannte Jazznacht
------WebKitFormBoundary
Content-Disposition: form-data; name="startDate"

2024-03-25
------WebKitFormBoundary
Content-Disposition: form-data; name="startTime"

19:30
------WebKitFormBoundary
Content-Disposition: form-data; name="locationId"

location123
------WebKitFormBoundary
Content-Disposition: form-data; name="category"

music
------WebKitFormBoundary
Content-Disposition: form-data; name="price"

15.99
------WebKitFormBoundary--

# 3. Event mit allen Features
POST {{baseUrl}}/events/create
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="title"

Summer Festival 2024
------WebKitFormBoundary
Content-Disposition: form-data; name="description"

Das größte Festival des Jahres
------WebKitFormBoundary
Content-Disposition: form-data; name="startDate"

2024-07-01
------WebKitFormBoundary
Content-Disposition: form-data; name="startTime"

16:00
------WebKitFormBoundary
Content-Disposition: form-data; name="locationId"

location123
------WebKitFormBoundary
Content-Disposition: form-data; name="category"

festival
------WebKitFormBoundary
Content-Disposition: form-data; name="price"

49.99
------WebKitFormBoundary
Content-Disposition: form-data; name="ticketLink"

https://tickets.example.com/summer-fest
------WebKitFormBoundary
Content-Disposition: form-data; name="lineup"

[{"name":"DJ Cool","role":"Headliner","startTime":"22:00"},{"name":"Band XYZ","role":"Support","startTime":"20:00"}]
------WebKitFormBoundary
Content-Disposition: form-data; name="socialMediaLinks"

{"instagram":"https://instagram.com/summerfest","facebook":"https://facebook.com/summerfest"}
------WebKitFormBoundary
Content-Disposition: form-data; name="tags"

["musik","sommer","festival"]
------WebKitFormBoundary
Content-Disposition: form-data; name="image"; filename="event.jpg"
Content-Type: image/jpeg

< ./test.jpg
------WebKitFormBoundary--

# Events in der Nähe finden
GET {{baseUrl}}/events/nearby?lat=48.1351&lon=11.5820&distance=5
Authorization: Bearer {{authToken}}

# Events nach Kategorie
GET {{baseUrl}}/events/category/music?page=1&limit=10
Authorization: Bearer {{authToken}}

# Favorisierte Events
GET {{baseUrl}}/events/favorites?ids=123,456,789
Authorization: Bearer {{authToken}}

### Suche

# Events suchen
GET {{baseUrl}}/events/search?query=festival&location=München
Authorization: Bearer {{authToken}}

# Locations suchen
GET {{baseUrl}}/locations/search?query=park
Authorization: Bearer {{authToken}} 