/* Container für das gesamte Event-Gallery */
.event-gallery-container {
  width: 100%;
  max-width: 80rem; /* Maximale Breite auf großen Bildschirmen */
  margin: 0 auto; /* Zentriert den Container */
}

.event-section-next-title-text{
  margin-left: 1.5rem;
}

/* Grid Layout */
.event-grid-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Immer 3 Spalten */
}

/* Tablet Layout */
@media (min-width: 768px) {
  .event-grid-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Desktop Layout */
@media (min-width: 1024px) {
  .event-grid-gallery {
    grid-template-columns: repeat(3, 1fr);
  }

}

.event-grid-item {
  width: 100%;
  aspect-ratio: 3/4;
  position: relative;
  overflow: hidden;
}

.event-grid-item img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}


.event-section-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: left;
  margin-bottom: 1rem;
}

/* Neue Styles für Past Events */
.past-title {
  color: #999; /* Grauer Text für Past Events Überschrift */
}

.event-grid-item.past {
  opacity: 0.3; /* Ausgegraute Events */
  filter: grayscale(100%); /* Schwarz-Weiß-Effekt */
}

.event-grid-item.past:hover {
  opacity: 0.8; /* Etwas mehr Sichtbarkeit beim Hover */
  filter: grayscale(50%); /* Schwarz-Weiß-Effekt */
}

.days-until {
  font-size: 0.5em;
  color: var(--color-neon-pink); /* Neon Pink */
  display: inline-block;
  font-weight: 600;
}


