

.event-gallery-container {
    max-width: 935px;
    margin: 0 auto; /* Zentriert den Container */
}


.event-date-heading-container {
    position: sticky;
    top: 75px;
    z-index: 10;
    width: 100%;
    background-color: black;
}
.section-title {
    font-size: 2rem;
    margin-left: 1rem;
    font-weight: 600;
    color: white;
    text-align: left;
    text-transform: uppercase;
    position: sticky;
    top: 75px; /* Unter dem Header */
    background-color: black;
    z-index: 10;
    padding: 1rem 0;
}

/* Fügt einen Container für die sticky Überschriften hinzu */
.event-date-section {
    position: relative;
}


.event-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.event-date-heading-container {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 1rem;
}

.event-date-heading {
    font-size: 2rem;
    text-align: left;
    color: white;
    margin-bottom: 0.5rem;
    padding-left: 1rem;
}

.event-date-heading-sub {
    font-size: 1rem;
    margin-bottom: 0.7rem;
    text-align: left;
    color: var(--color-neon-blue);
}
.event-date-heading-sub-past {
    color: var(--color-neon-pink);
}

.event-list-item {
    display: flex;
    flex-direction: column;
    background-color: black;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    max-width: 800px;
    margin-bottom: 1rem;
    width: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.past-events-title {
    margin-top: 1rem;
}

.event-list-item:hover {
    transform: translateY(-4px);
}

.event-thumbnail {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.event-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.miniature-event-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: black;
    flex-grow: 1;
    padding: 1rem;
    color: white;
}

.event-info-title-headline {
    font-size: 2rem;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: white;
}

.event-info-date {
    font-size: 1rem;
    text-align: left;
    color: #bbb;
    margin-bottom: 0.5rem;
}

.event-meta-container {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #aaa;
    padding-top: 0.5rem;
    margin-top: 1rem;
}

.event-meta-container span {
    display: flex;
    align-items: center;
    gap: 6px;
}


.views {
    color: var(--color-neon-pink);
}

.location {
    color: var(--color-neon-blue);
}
.event-list-item.past-event {
    opacity: 0.5;
  }

.event-meta-container-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Mobile Anpassungen */
@media (max-width: 600px) {

    .section-title {
        font-size: 1.5rem;
    }

    .event-list-item {
        padding: 0.rem;
        margin-bottom: 1rem;
    }
    .event-thumbnail {
        height: 300px;
    }
    .event-info-title {
        font-size: 1rem;
    }
    .event-meta-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .miniature-event-info {
        padding: 0.5rem;
    }

}
